# QuanLyThuVien

./: QuanLyThuVien.sln
BUS/: BUS.csproj  DocGia_BUS.cs  MuonTra_BUS.cs  NhanVien_BUS.cs  Sach_BUS.cs
DAL/: CTMuonTra_DAL.cs  Connect.cs  DAL.csproj  DocGia_DAL.cs  NhanVien_DAL.cs  PhieuMuon_DAL.cs  Sach_DAL.cs
DTO/: DTO.csproj
QuanLyThuVien/: ClassExcel.cs  ClassPDF.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  FormChiTiet.Designer.cs  FormChiTiet.cs  FormDocGia.Designer.cs  FormDocGia.cs  FormMenu.Designer.cs  FormMenu.cs  FormMuonTra.Designer.cs  FormMuonTra.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormSach.Designer.cs  FormSach.cs  FormTimDocGia.Designer.cs  FormTimDocGia.cs  FormTimNhanVien.Designer.cs  FormTimNhanVien.cs  FormTimPhieuMuon.Designer.cs  FormTimPhieuMuon.cs  FormTimSach.Designer.cs  FormTimSach.cs  Program.cs  QuanLyThuVien.csproj  baoCaoDocGia.cs  baoCaoDocGia.rpt  baoCaoNhanVien.cs  baoCaoNhanVien.rpt  baoCaoPhieuMuon.cs  baoCaoPhieuMuon.rpt  baoCaoSach.cs  baoCaoSach.rpt  packages.config
QuanLyThuVien/Properties/: AssemblyInfo.cs
